#Greenfoot project file
class.Dragon.image=Walk1.png
class.GameOver.image=gameover.png
class.Key.image=5-new.png
class.MagicWorld.image=game_background_1new.png
class.Orb.image=3new.png
class.Portal.image=portal.png
class.PowerOrb.image=4new.png
class.Sage.image=0_Reaper_Man_Run\ Slashing_000.png
class.YouWin.image=youwin.png
dependency1.from=MagicWorld
dependency1.to=Sage
dependency1.type=UsesDependency
dependency10.from=Sage
dependency10.to=Dragon
dependency10.type=UsesDependency
dependency11.from=Sage
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=Sage
dependency12.to=MagicWorld
dependency12.type=UsesDependency
dependency13.from=Sage
dependency13.to=Orb
dependency13.type=UsesDependency
dependency14.from=Sage
dependency14.to=PowerOrb
dependency14.type=UsesDependency
dependency15.from=Dragon
dependency15.to=Orb
dependency15.type=UsesDependency
dependency2.from=MagicWorld
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency3.from=MagicWorld
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=MagicWorld
dependency4.to=Orb
dependency4.type=UsesDependency
dependency5.from=MagicWorld
dependency5.to=PowerOrb
dependency5.type=UsesDependency
dependency6.from=MagicWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=MagicWorld
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=Sage
dependency8.to=Portal
dependency8.type=UsesDependency
dependency9.from=Sage
dependency9.to=YouWin
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=80
height=854
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Sage\ is\ an\ 8-level\ game\ through\ different\ dimensions\ connected\ by\ portals\ accessed\ only\ by\ hanging\ keys.\ But\ there's\ a\ catch\!\ The\ path\ is\ blocked\ by\ the\ Portal\ Guardian\ Dragons.\ Grab\ power-ups\ to\ work\ with\ your\ advantage\ such\ as\ speed\ boost\ and\ anti-gravity.\ But\ beware,\ dragons\ can\ go\ pretty\ fast\ too\!
publish.shortDesc=Help\ Sage\ get\ back\ to\ his\ home\ realm\ by\ collecting\ keys\ and\ going\ through\ the\ portals.\ 
publish.tags=game
publish.title=Sage\:\ Lost\ in\ Realms
publish.url=www.dhruvkairon.ga
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Portal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Sage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PowerOrb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Orb
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Key
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MagicWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=YouWin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1470
world.lastInstantiated=MagicWorld
xPosition=0
yPosition=37
