#BlueJ class context
comment0.target=MagicWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MagicWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ addScore()
comment4.params=
comment4.target=void\ resetLife()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ countTime()
comment8.params=
comment8.target=void\ showTime()
comment9.params=
comment9.target=void\ showLife()
numComments=10
