#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\ Enemy\ class\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dragon()
comment2.params=
comment2.target=boolean\ getMoveAway()
comment3.params=value
comment3.target=void\ setMoveAway(boolean)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Move\ around.\r\n
comment5.params=
comment5.target=void\ goUp()
comment6.params=
comment6.target=void\ checkCollision()
comment7.params=
comment7.target=void\ animate()
numComments=8
